Config dir: /tmp/create_ap.wlp9s0.conf.S786gDYH
PID: 3057
Network Manager found, set ap0 as unmanaged device... DONE
Creating a virtual WiFi interface... ap0 created.
Sharing Internet using method: nat
hostapd command-line interface: hostapd_cli -p /tmp/create_ap.wlp9s0.conf.S786gDYH/hostapd_ctrl
Configuration file: /tmp/create_ap.wlp9s0.conf.S786gDYH/hostapd.conf
Using interface ap0 with hwaddr 1c:65:9d:f9:f2:c9 and ssid "oke"
ap0: interface state UNINITIALIZED->ENABLED
ap0: AP-ENABLED 
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: authenticated
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: associated (aid 1)
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: disassociated
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: deauthenticated due to local deauth request
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: authenticated
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: associated (aid 1)
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: AP-STA-POSSIBLE-PSK-MISMATCH bc:e5:9f:9e:5f:b6
ap0: STA bc:e5:9f:9e:5f:b6 IEEE 802.11: deauthenticated due to local deauth request
Station bc:e5:9f:9e:5f:b6 trying to disassociate, but it is not associated

Doing cleanup.. done
